{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xitasocerberus.onmicrosoft.com",
    "TenantId": "8ebc8a73-ff9c-4d16-8c3b-e47b53a998f6",
    "ClientId": "887a0966-f4aa-439c-ab83-4244b1009ee5",
    "ClientSecret": "Ai.8Q~rNc3Z~o~MjoR8rrLehsWA1BU3mXf5sobIi",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
