{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AddDummyData": true,
  "FeatureToggles": {
    "Database": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=xitasorante_dev;User Id=SA;Password=XITASOTestPasswd!;TrustServerCertificate=True;"
  }
}
